# verbose-octo-disco

./: .dockerignore  .env.example  DOCKER.md  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml
CatalogOrder.AppHost/: AppHost.cs  CatalogOrder.AppHost.csproj
CatalogOrder.AppHost/Properties/: launchSettings.json
CatalogOrder.ServiceDefaults/: Extensions.cs
CatalogOrderApi/: CatalogOrderApi.csproj  CatalogOrderApi.http  Program.cs  README.md  appsettings.json
CatalogOrderApi/Controllers/: AuthController.cs  HealthController.cs  ItemsController.cs  OrdersController.cs  ReportsController.cs  ShipmentsController.cs
CatalogOrderApi/DTOs/: AuthDto.cs  ItemDto.cs  OrderDto.cs
CatalogOrderApi/Data/: AppDbContext.cs
CatalogOrderApi/Models/: DesignVariant.cs  Item.cs  Order.cs  OrderItem.cs  Shipment.cs  User.cs
CatalogOrderApi/Properties/: launchSettings.json
CatalogOrderApi/Services/: AuthService.cs  BlobStorageService.cs  HybridCacheService.cs  OrderNumberGenerator.cs  RedisCacheService.cs  SemaphoreConcurrencyService.cs
